digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[1] <= 0.5\nentropy = 0.974\nsamples = 710\nvalue = [422, 288]", fillcolor="#f7d7c0"] ;
1 [label="X[0] <= 0.833\nentropy = 0.767\nsamples = 255\nvalue = [57, 198]", fillcolor="#72b9ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 0.043\nentropy = 0.278\nsamples = 146\nvalue = [7, 139]", fillcolor="#43a2e6"] ;
1 -> 2 ;
3 [label="X[2] <= 0.7\nentropy = 0.533\nsamples = 33\nvalue = [4, 29]", fillcolor="#54abe9"] ;
2 -> 3 ;
4 [label="X[5] <= 0.025\nentropy = 0.449\nsamples = 32\nvalue = [3, 29]", fillcolor="#4da7e8"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="X[4] <= 0.083\nentropy = 0.559\nsamples = 23\nvalue = [3, 20]", fillcolor="#57ace9"] ;
4 -> 6 ;
7 [label="X[2] <= 0.344\nentropy = 0.65\nsamples = 18\nvalue = [3, 15]", fillcolor="#61b1ea"] ;
6 -> 7 ;
8 [label="X[5] <= 0.034\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
7 -> 8 ;
9 [label="X[5] <= 0.026\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
8 -> 9 ;
10 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
8 -> 12 ;
13 [label="X[2] <= 0.462\nentropy = 0.391\nsamples = 13\nvalue = [1, 12]", fillcolor="#49a5e7"] ;
7 -> 13 ;
14 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="X[2] <= 0.487\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
6 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
3 -> 19 ;
20 [label="X[2] <= 0.031\nentropy = 0.177\nsamples = 113\nvalue = [3, 110]", fillcolor="#3ea0e6"] ;
2 -> 20 ;
21 [label="X[5] <= 0.173\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
21 -> 23 ;
24 [label="X[2] <= 0.306\nentropy = 0.13\nsamples = 111\nvalue = [2, 109]", fillcolor="#3d9fe5"] ;
20 -> 24 ;
25 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 38]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="X[2] <= 0.319\nentropy = 0.181\nsamples = 73\nvalue = [2, 71]", fillcolor="#3fa0e6"] ;
24 -> 26 ;
27 [label="X[4] <= 0.25\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="X[2] <= 0.619\nentropy = 0.109\nsamples = 69\nvalue = [1, 68]", fillcolor="#3c9ee5"] ;
26 -> 30 ;
31 [label="entropy = 0.0\nsamples = 55\nvalue = [0, 55]", fillcolor="#399de5"] ;
30 -> 31 ;
32 [label="X[2] <= 0.631\nentropy = 0.371\nsamples = 14\nvalue = [1, 13]", fillcolor="#48a5e7"] ;
30 -> 32 ;
33 [label="X[5] <= 0.27\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
33 -> 35 ;
36 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5"] ;
32 -> 36 ;
37 [label="X[5] <= 0.046\nentropy = 0.995\nsamples = 109\nvalue = [50, 59]", fillcolor="#e1f0fb"] ;
1 -> 37 ;
38 [label="X[2] <= 0.456\nentropy = 0.961\nsamples = 91\nvalue = [35, 56]", fillcolor="#b5daf5"] ;
37 -> 38 ;
39 [label="X[2] <= 0.406\nentropy = 0.922\nsamples = 83\nvalue = [28, 55]", fillcolor="#9ecff2"] ;
38 -> 39 ;
40 [label="X[5] <= 0.015\nentropy = 0.949\nsamples = 76\nvalue = [28, 48]", fillcolor="#acd6f4"] ;
39 -> 40 ;
41 [label="X[2] <= 0.269\nentropy = 0.629\nsamples = 19\nvalue = [3, 16]", fillcolor="#5eafea"] ;
40 -> 41 ;
42 [label="X[2] <= 0.256\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="X[5] <= 0.015\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
42 -> 44 ;
45 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
44 -> 46 ;
47 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
41 -> 47 ;
48 [label="X[2] <= 0.087\nentropy = 0.989\nsamples = 57\nvalue = [25, 32]", fillcolor="#d4eaf9"] ;
40 -> 48 ;
49 [label="X[3] <= 0.312\nentropy = 0.619\nsamples = 13\nvalue = [2, 11]", fillcolor="#5dafea"] ;
48 -> 49 ;
50 [label="X[5] <= 0.021\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]", fillcolor="#4ba6e7"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]", fillcolor="#399de5"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
49 -> 53 ;
54 [label="X[5] <= 0.042\nentropy = 0.999\nsamples = 44\nvalue = [23, 21]", fillcolor="#fdf4ee"] ;
48 -> 54 ;
55 [label="X[5] <= 0.026\nentropy = 0.993\nsamples = 42\nvalue = [23, 19]", fillcolor="#fae9dd"] ;
54 -> 55 ;
56 [label="X[5] <= 0.021\nentropy = 0.992\nsamples = 29\nvalue = [13, 16]", fillcolor="#daedfa"] ;
55 -> 56 ;
57 [label="X[5] <= 0.016\nentropy = 0.999\nsamples = 25\nvalue = [13, 12]", fillcolor="#fdf5f0"] ;
56 -> 57 ;
58 [label="X[2] <= 0.181\nentropy = 0.971\nsamples = 15\nvalue = [6, 9]", fillcolor="#bddef6"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="X[2] <= 0.219\nentropy = 0.94\nsamples = 14\nvalue = [5, 9]", fillcolor="#a7d3f3"] ;
58 -> 60 ;
61 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
60 -> 61 ;
62 [label="X[5] <= 0.015\nentropy = 0.994\nsamples = 11\nvalue = [5, 6]", fillcolor="#deeffb"] ;
60 -> 62 ;
63 [label="X[5] <= 0.015\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]", fillcolor="#88c4ef"] ;
62 -> 63 ;
64 [label="X[2] <= 0.25\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="X[2] <= 0.294\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
63 -> 69 ;
70 [label="X[2] <= 0.319\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
62 -> 70 ;
71 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="X[2] <= 0.337\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
70 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
72 -> 74 ;
75 [label="X[2] <= 0.237\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
57 -> 75 ;
76 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="X[2] <= 0.375\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
75 -> 77 ;
78 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="X[5] <= 0.016\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
77 -> 79 ;
80 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
79 -> 81 ;
82 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
56 -> 82 ;
83 [label="X[2] <= 0.269\nentropy = 0.779\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
55 -> 83 ;
84 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="X[5] <= 0.031\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
83 -> 85 ;
86 [label="X[2] <= 0.337\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
85 -> 86 ;
87 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
86 -> 87 ;
88 [label="X[4] <= 0.25\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
86 -> 88 ;
89 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
85 -> 91 ;
92 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
54 -> 92 ;
93 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]", fillcolor="#399de5"] ;
39 -> 93 ;
94 [label="X[2] <= 0.688\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
38 -> 94 ;
95 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="X[4] <= 0.083\nentropy = 0.65\nsamples = 18\nvalue = [15, 3]", fillcolor="#ea9a61"] ;
37 -> 97 ;
98 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="X[5] <= 0.061\nentropy = 0.523\nsamples = 17\nvalue = [15, 2]", fillcolor="#e89253"] ;
97 -> 99 ;
100 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]", fillcolor="#e58139"] ;
99 -> 100 ;
101 [label="X[5] <= 0.064\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
99 -> 101 ;
102 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
101 -> 103 ;
104 [label="X[2] <= 0.056\nentropy = 0.718\nsamples = 455\nvalue = [365, 90]", fillcolor="#eba06a"] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
105 [label="X[3] <= 0.312\nentropy = 0.887\nsamples = 23\nvalue = [7, 16]", fillcolor="#90c8f0"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="X[4] <= 0.25\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
105 -> 107 ;
108 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="X[2] <= 0.044\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
107 -> 109 ;
110 [label="X[2] <= 0.025\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
110 -> 112 ;
113 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
109 -> 113 ;
114 [label="X[0] <= 0.5\nentropy = 0.661\nsamples = 432\nvalue = [358, 74]", fillcolor="#ea9b62"] ;
104 -> 114 ;
115 [label="X[2] <= 0.662\nentropy = 0.955\nsamples = 93\nvalue = [58, 35]", fillcolor="#f5cdb0"] ;
114 -> 115 ;
116 [label="X[5] <= 0.051\nentropy = 0.996\nsamples = 71\nvalue = [38, 33]", fillcolor="#fceee5"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="X[5] <= 0.06\nentropy = 1.0\nsamples = 67\nvalue = [34, 33]", fillcolor="#fefbf9"] ;
116 -> 118 ;
119 [label="X[5] <= 0.059\nentropy = 0.863\nsamples = 21\nvalue = [6, 15]", fillcolor="#88c4ef"] ;
118 -> 119 ;
120 [label="X[5] <= 0.053\nentropy = 0.937\nsamples = 17\nvalue = [6, 11]", fillcolor="#a5d2f3"] ;
119 -> 120 ;
121 [label="X[2] <= 0.487\nentropy = 0.722\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
120 -> 121 ;
122 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
121 -> 122 ;
123 [label="X[2] <= 0.537\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
121 -> 123 ;
124 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="X[2] <= 0.581\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
123 -> 125 ;
126 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
125 -> 127 ;
128 [label="X[5] <= 0.056\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
120 -> 128 ;
129 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="X[4] <= 0.083\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
128 -> 130 ;
131 [label="X[2] <= 0.344\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
130 -> 131 ;
132 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
131 -> 132 ;
133 [label="X[5] <= 0.058\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
131 -> 133 ;
134 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
133 -> 134 ;
135 [label="X[2] <= 0.463\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
133 -> 135 ;
136 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
130 -> 138 ;
139 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
119 -> 139 ;
140 [label="X[3] <= 0.062\nentropy = 0.966\nsamples = 46\nvalue = [28, 18]", fillcolor="#f6d2b8"] ;
118 -> 140 ;
141 [label="X[2] <= 0.444\nentropy = 0.795\nsamples = 25\nvalue = [19, 6]", fillcolor="#eda978"] ;
140 -> 141 ;
142 [label="X[5] <= 0.742\nentropy = 0.961\nsamples = 13\nvalue = [8, 5]", fillcolor="#f5d0b5"] ;
141 -> 142 ;
143 [label="X[5] <= 0.241\nentropy = 0.918\nsamples = 12\nvalue = [8, 4]", fillcolor="#f2c09c"] ;
142 -> 143 ;
144 [label="X[2] <= 0.237\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="X[5] <= 0.15\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
144 -> 146 ;
147 [label="X[5] <= 0.111\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
146 -> 147 ;
148 [label="X[5] <= 0.081\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
147 -> 148 ;
149 [label="X[5] <= 0.065\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
149 -> 151 ;
152 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
148 -> 152 ;
153 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
147 -> 153 ;
154 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
146 -> 154 ;
155 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
143 -> 155 ;
156 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
142 -> 156 ;
157 [label="X[5] <= 0.073\nentropy = 0.414\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
141 -> 157 ;
158 [label="X[2] <= 0.569\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
158 -> 160 ;
161 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
157 -> 161 ;
162 [label="X[5] <= 0.225\nentropy = 0.985\nsamples = 21\nvalue = [9, 12]", fillcolor="#cee6f8"] ;
140 -> 162 ;
163 [label="X[2] <= 0.619\nentropy = 0.998\nsamples = 19\nvalue = [9, 10]", fillcolor="#ebf5fc"] ;
162 -> 163 ;
164 [label="X[5] <= 0.152\nentropy = 0.977\nsamples = 17\nvalue = [7, 10]", fillcolor="#c4e2f7"] ;
163 -> 164 ;
165 [label="X[2] <= 0.275\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="X[5] <= 0.102\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]", fillcolor="#55abe9"] ;
165 -> 167 ;
168 [label="X[2] <= 0.562\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
168 -> 170 ;
171 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]", fillcolor="#399de5"] ;
167 -> 171 ;
172 [label="X[5] <= 0.168\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
164 -> 172 ;
173 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
172 -> 173 ;
174 [label="X[2] <= 0.513\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
172 -> 174 ;
175 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
174 -> 175 ;
176 [label="X[5] <= 0.175\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
174 -> 176 ;
177 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
176 -> 178 ;
179 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
163 -> 179 ;
180 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
162 -> 180 ;
181 [label="X[2] <= 0.944\nentropy = 0.439\nsamples = 22\nvalue = [20, 2]", fillcolor="#e88e4d"] ;
115 -> 181 ;
182 [label="X[5] <= 0.153\nentropy = 0.276\nsamples = 21\nvalue = [20, 1]", fillcolor="#e68743"] ;
181 -> 182 ;
183 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="X[4] <= 0.25\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
182 -> 184 ;
185 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
184 -> 185 ;
186 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
184 -> 186 ;
187 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
181 -> 187 ;
188 [label="X[2] <= 0.531\nentropy = 0.515\nsamples = 339\nvalue = [300, 39]", fillcolor="#e89153"] ;
114 -> 188 ;
189 [label="X[5] <= 0.014\nentropy = 0.553\nsamples = 304\nvalue = [265, 39]", fillcolor="#e99456"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]", fillcolor="#e58139"] ;
189 -> 190 ;
191 [label="X[4] <= 0.25\nentropy = 0.582\nsamples = 280\nvalue = [241, 39]", fillcolor="#e99559"] ;
189 -> 191 ;
192 [label="X[5] <= 0.094\nentropy = 0.603\nsamples = 265\nvalue = [226, 39]", fillcolor="#e9975b"] ;
191 -> 192 ;
193 [label="X[2] <= 0.169\nentropy = 0.574\nsamples = 257\nvalue = [222, 35]", fillcolor="#e99558"] ;
192 -> 193 ;
194 [label="X[3] <= 0.25\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
193 -> 194 ;
195 [label="X[3] <= 0.062\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
194 -> 195 ;
196 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
195 -> 197 ;
198 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
194 -> 198 ;
199 [label="X[5] <= 0.014\nentropy = 0.542\nsamples = 249\nvalue = [218, 31]", fillcolor="#e99355"] ;
193 -> 199 ;
200 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
199 -> 200 ;
201 [label="X[5] <= 0.051\nentropy = 0.532\nsamples = 248\nvalue = [218, 30]", fillcolor="#e99254"] ;
199 -> 201 ;
202 [label="X[2] <= 0.406\nentropy = 0.542\nsamples = 241\nvalue = [211, 30]", fillcolor="#e99355"] ;
201 -> 202 ;
203 [label="X[2] <= 0.384\nentropy = 0.573\nsamples = 199\nvalue = [172, 27]", fillcolor="#e99558"] ;
202 -> 203 ;
204 [label="X[5] <= 0.046\nentropy = 0.523\nsamples = 187\nvalue = [165, 22]", fillcolor="#e89253"] ;
203 -> 204 ;
205 [label="X[5] <= 0.045\nentropy = 0.534\nsamples = 181\nvalue = [159, 22]", fillcolor="#e99254"] ;
204 -> 205 ;
206 [label="X[5] <= 0.031\nentropy = 0.52\nsamples = 180\nvalue = [159, 21]", fillcolor="#e89253"] ;
205 -> 206 ;
207 [label="X[5] <= 0.03\nentropy = 0.544\nsamples = 168\nvalue = [147, 21]", fillcolor="#e99355"] ;
206 -> 207 ;
208 [label="X[5] <= 0.028\nentropy = 0.529\nsamples = 167\nvalue = [147, 20]", fillcolor="#e99254"] ;
207 -> 208 ;
209 [label="X[5] <= 0.027\nentropy = 0.544\nsamples = 160\nvalue = [140, 20]", fillcolor="#e99355"] ;
208 -> 209 ;
210 [label="X[2] <= 0.359\nentropy = 0.528\nsamples = 159\nvalue = [140, 19]", fillcolor="#e99254"] ;
209 -> 210 ;
211 [label="X[2] <= 0.344\nentropy = 0.485\nsamples = 133\nvalue = [119, 14]", fillcolor="#e89050"] ;
210 -> 211 ;
212 [label="X[2] <= 0.331\nentropy = 0.52\nsamples = 120\nvalue = [106, 14]", fillcolor="#e89253"] ;
211 -> 212 ;
213 [label="X[2] <= 0.253\nentropy = 0.485\nsamples = 114\nvalue = [102, 12]", fillcolor="#e89050"] ;
212 -> 213 ;
214 [label="X[5] <= 0.016\nentropy = 0.627\nsamples = 51\nvalue = [43, 8]", fillcolor="#ea985e"] ;
213 -> 214 ;
215 [label="X[5] <= 0.015\nentropy = 0.734\nsamples = 34\nvalue = [27, 7]", fillcolor="#eca26c"] ;
214 -> 215 ;
216 [label="X[5] <= 0.015\nentropy = 0.559\nsamples = 23\nvalue = [20, 3]", fillcolor="#e99457"] ;
215 -> 216 ;
217 [label="X[2] <= 0.219\nentropy = 0.75\nsamples = 14\nvalue = [11, 3]", fillcolor="#eca36f"] ;
216 -> 217 ;
218 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="X[5] <= 0.014\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
217 -> 219 ;
220 [label="X[5] <= 0.014\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
219 -> 220 ;
221 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
220 -> 222 ;
223 [label="X[5] <= 0.015\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
219 -> 223 ;
224 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="X[2] <= 0.231\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
223 -> 225 ;
226 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="X[2] <= 0.244\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
225 -> 227 ;
228 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
227 -> 229 ;
230 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
216 -> 230 ;
231 [label="X[3] <= 0.062\nentropy = 0.946\nsamples = 11\nvalue = [7, 4]", fillcolor="#f4c9aa"] ;
215 -> 231 ;
232 [label="X[2] <= 0.244\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
231 -> 232 ;
233 [label="X[2] <= 0.231\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
232 -> 233 ;
234 [label="X[2] <= 0.212\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
233 -> 234 ;
235 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
234 -> 235 ;
236 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
234 -> 236 ;
237 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
233 -> 237 ;
238 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
232 -> 238 ;
239 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
231 -> 239 ;
240 [label="X[5] <= 0.02\nentropy = 0.323\nsamples = 17\nvalue = [16, 1]", fillcolor="#e78945"] ;
214 -> 240 ;
241 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="X[2] <= 0.231\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
240 -> 242 ;
243 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
242 -> 244 ;
245 [label="X[5] <= 0.015\nentropy = 0.341\nsamples = 63\nvalue = [59, 4]", fillcolor="#e78a46"] ;
213 -> 245 ;
246 [label="X[5] <= 0.015\nentropy = 0.559\nsamples = 23\nvalue = [20, 3]", fillcolor="#e99457"] ;
245 -> 246 ;
247 [label="X[5] <= 0.014\nentropy = 0.31\nsamples = 18\nvalue = [17, 1]", fillcolor="#e78845"] ;
246 -> 247 ;
248 [label="X[2] <= 0.281\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
247 -> 248 ;
249 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
248 -> 249 ;
250 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
248 -> 250 ;
251 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]", fillcolor="#e58139"] ;
247 -> 251 ;
252 [label="X[3] <= 0.062\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
246 -> 252 ;
253 [label="X[2] <= 0.269\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
252 -> 253 ;
254 [label="X[5] <= 0.015\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
253 -> 254 ;
255 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
254 -> 255 ;
256 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
254 -> 256 ;
257 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
253 -> 257 ;
258 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
252 -> 258 ;
259 [label="X[5] <= 0.024\nentropy = 0.169\nsamples = 40\nvalue = [39, 1]", fillcolor="#e6843e"] ;
245 -> 259 ;
260 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0]", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="X[2] <= 0.294\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
259 -> 261 ;
262 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
261 -> 262 ;
263 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
261 -> 263 ;
264 [label="X[5] <= 0.015\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
212 -> 264 ;
265 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
264 -> 265 ;
266 [label="X[5] <= 0.016\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
264 -> 266 ;
267 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="X[0] <= 0.833\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
266 -> 268 ;
269 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
268 -> 270 ;
271 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
211 -> 271 ;
272 [label="X[2] <= 0.369\nentropy = 0.706\nsamples = 26\nvalue = [21, 5]", fillcolor="#eb9f68"] ;
210 -> 272 ;
273 [label="X[0] <= 0.833\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]", fillcolor="#f6d5bd"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
273 -> 274 ;
275 [label="X[5] <= 0.019\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]", fillcolor="#fae6d7"] ;
273 -> 275 ;
276 [label="X[5] <= 0.015\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]", fillcolor="#f5cdb0"] ;
275 -> 276 ;
277 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="X[5] <= 0.017\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
276 -> 278 ;
279 [label="X[5] <= 0.016\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
278 -> 279 ;
280 [label="X[5] <= 0.015\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
279 -> 280 ;
281 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
280 -> 281 ;
282 [label="X[5] <= 0.015\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
280 -> 282 ;
283 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
282 -> 283 ;
284 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
282 -> 284 ;
285 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
279 -> 285 ;
286 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
278 -> 286 ;
287 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
275 -> 287 ;
288 [label="X[5] <= 0.017\nentropy = 0.337\nsamples = 16\nvalue = [15, 1]", fillcolor="#e78946"] ;
272 -> 288 ;
289 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
288 -> 289 ;
290 [label="X[5] <= 0.02\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
288 -> 290 ;
291 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
290 -> 291 ;
292 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
290 -> 292 ;
293 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
209 -> 293 ;
294 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
208 -> 294 ;
295 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
207 -> 295 ;
296 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
206 -> 296 ;
297 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
205 -> 297 ;
298 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
204 -> 298 ;
299 [label="X[5] <= 0.023\nentropy = 0.98\nsamples = 12\nvalue = [7, 5]", fillcolor="#f8dbc6"] ;
203 -> 299 ;
300 [label="X[5] <= 0.015\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]", fillcolor="#f0b78e"] ;
299 -> 300 ;
301 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
300 -> 301 ;
302 [label="X[5] <= 0.016\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]", fillcolor="#f8e0ce"] ;
300 -> 302 ;
303 [label="X[5] <= 0.015\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
302 -> 303 ;
304 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
303 -> 304 ;
305 [label="X[2] <= 0.394\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
303 -> 305 ;
306 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
305 -> 306 ;
307 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
305 -> 307 ;
308 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
302 -> 308 ;
309 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
299 -> 309 ;
310 [label="X[5] <= 0.015\nentropy = 0.371\nsamples = 42\nvalue = [39, 3]", fillcolor="#e78b48"] ;
202 -> 310 ;
311 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139"] ;
310 -> 311 ;
312 [label="X[5] <= 0.016\nentropy = 0.469\nsamples = 30\nvalue = [27, 3]", fillcolor="#e88f4f"] ;
310 -> 312 ;
313 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
312 -> 313 ;
314 [label="X[5] <= 0.025\nentropy = 0.362\nsamples = 29\nvalue = [27, 2]", fillcolor="#e78a48"] ;
312 -> 314 ;
315 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
314 -> 315 ;
316 [label="X[5] <= 0.026\nentropy = 0.544\nsamples = 16\nvalue = [14, 2]", fillcolor="#e99355"] ;
314 -> 316 ;
317 [label="X[2] <= 0.506\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
316 -> 317 ;
318 [label="X[2] <= 0.438\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
317 -> 318 ;
319 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
318 -> 319 ;
320 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
318 -> 320 ;
321 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
317 -> 321 ;
322 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
316 -> 322 ;
323 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]", fillcolor="#e58139"] ;
201 -> 323 ;
324 [label="X[0] <= 0.833\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
192 -> 324 ;
325 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="X[2] <= 0.375\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]", fillcolor="#6ab6ec"] ;
324 -> 326 ;
327 [label="X[2] <= 0.337\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
326 -> 327 ;
328 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
327 -> 328 ;
329 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
327 -> 329 ;
330 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
326 -> 330 ;
331 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
191 -> 331 ;
332 [label="entropy = 0.0\nsamples = 35\nvalue = [35, 0]", fillcolor="#e58139"] ;
188 -> 332 ;
}
