digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="X[1] <= 0.5\nentropy = 0.974\nsamples = 710\nvalue = [422, 288]", fillcolor="#f7d7c0"] ;
1 [label="X[0] <= 0.833\nentropy = 0.767\nsamples = 255\nvalue = [57, 198]", fillcolor="#72b9ec"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[5] <= 0.043\nentropy = 0.278\nsamples = 146\nvalue = [7, 139]", fillcolor="#43a2e6"] ;
1 -> 2 ;
3 [label="X[2] <= 0.7\nentropy = 0.533\nsamples = 33\nvalue = [4, 29]", fillcolor="#54abe9"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
19 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 19 ;
20 [label="X[2] <= 0.031\nentropy = 0.177\nsamples = 113\nvalue = [3, 110]", fillcolor="#3ea0e6"] ;
2 -> 20 ;
21 [label="(...)", fillcolor="#C0C0C0"] ;
20 -> 21 ;
24 [label="(...)", fillcolor="#C0C0C0"] ;
20 -> 24 ;
37 [label="X[5] <= 0.046\nentropy = 0.995\nsamples = 109\nvalue = [50, 59]", fillcolor="#e1f0fb"] ;
1 -> 37 ;
38 [label="X[2] <= 0.456\nentropy = 0.961\nsamples = 91\nvalue = [35, 56]", fillcolor="#b5daf5"] ;
37 -> 38 ;
39 [label="(...)", fillcolor="#C0C0C0"] ;
38 -> 39 ;
94 [label="(...)", fillcolor="#C0C0C0"] ;
38 -> 94 ;
97 [label="X[4] <= 0.083\nentropy = 0.65\nsamples = 18\nvalue = [15, 3]", fillcolor="#ea9a61"] ;
37 -> 97 ;
98 [label="(...)", fillcolor="#C0C0C0"] ;
97 -> 98 ;
99 [label="(...)", fillcolor="#C0C0C0"] ;
97 -> 99 ;
104 [label="X[2] <= 0.056\nentropy = 0.718\nsamples = 455\nvalue = [365, 90]", fillcolor="#eba06a"] ;
0 -> 104 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
105 [label="X[3] <= 0.312\nentropy = 0.887\nsamples = 23\nvalue = [7, 16]", fillcolor="#90c8f0"] ;
104 -> 105 ;
106 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="X[4] <= 0.25\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]", fillcolor="#e99355"] ;
105 -> 107 ;
108 [label="(...)", fillcolor="#C0C0C0"] ;
107 -> 108 ;
109 [label="(...)", fillcolor="#C0C0C0"] ;
107 -> 109 ;
114 [label="X[0] <= 0.5\nentropy = 0.661\nsamples = 432\nvalue = [358, 74]", fillcolor="#ea9b62"] ;
104 -> 114 ;
115 [label="X[2] <= 0.662\nentropy = 0.955\nsamples = 93\nvalue = [58, 35]", fillcolor="#f5cdb0"] ;
114 -> 115 ;
116 [label="(...)", fillcolor="#C0C0C0"] ;
115 -> 116 ;
181 [label="(...)", fillcolor="#C0C0C0"] ;
115 -> 181 ;
188 [label="X[2] <= 0.531\nentropy = 0.515\nsamples = 339\nvalue = [300, 39]", fillcolor="#e89153"] ;
114 -> 188 ;
189 [label="(...)", fillcolor="#C0C0C0"] ;
188 -> 189 ;
332 [label="(...)", fillcolor="#C0C0C0"] ;
188 -> 332 ;
}
